buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${contractVerifierVersion}"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "spring-cloud-contract"
apply plugin: "maven-publish"

publishing {
    publications {
        stubs(MavenPublication) {
            artifact verifierStubsJar
            artifactId project.name
        }
    }
}

bintray {
    user = 'ronin'
    key = System.getenv("BINTRAY_TOKEN")
    publications = ['stubs']
    pkg {
        repo = 'heisenbug-contracts'
        name = project.name
    }
}

contracts {
    baseClassMappings {
        baseClassMapping ".*items.*", "ru.romanow.heisenbug.warehouse.web.BaseItemsControllerTest"
        baseClassMapping ".*state.*", "ru.romanow.heisenbug.warehouse.web.BaseStateControllerTest"
        baseClassMapping ".*checkout.*", "ru.romanow.heisenbug.warehouse.web.BaseCheckoutControllerTest"
        baseClassMapping ".*takeItems.*", "ru.romanow.heisenbug.warehouse.web.BaseTakeItemControllerTest"
    }
    basePackageForTests = "ru.romanow.heisenbug.warehouse.web"
    testFramework = "JUNIT5"
}

dependencies {
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-contract-spec:${springContractVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier:${springContractVersion}"
}

bootJar {
    archiveFileName = "warehouse.jar"
}