plugins {
    id "maven-publish"
    id "org.springframework.cloud.contract" version "2.1.4.RELEASE"
}

publishing {
    repositories {
        maven {
            url "https://maven.pkg.github.com/Romanow/scc-microservices"
            credentials {
                username "Romanow"
                password "3b467b14954e2e5249b429034bd60e4beb3018b5"
            }
        }
    }
    publications {
        stubs(MavenPublication) {
            artifact verifierStubsJar
            artifactId project.name
        }
    }
}

contracts {
    baseClassMappings {
        baseClassMapping ".*items.*", "ru.romanow.heisenbug.warehouse.web.BaseItemsControllerTest"
        baseClassMapping ".*state.*", "ru.romanow.heisenbug.warehouse.web.BaseStateControllerTest"
        baseClassMapping ".*checkout.*", "ru.romanow.heisenbug.warehouse.web.BaseCheckoutControllerTest"
        baseClassMapping ".*takeItems.*", "ru.romanow.heisenbug.warehouse.web.BaseTakeItemControllerTest"
    }
    basePackageForTests = "ru.romanow.heisenbug.warehouse.web"
    testFramework = "JUNIT5"
}

dependencies {
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-contract-spec:${springContractVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier:${springContractVersion}"
}

bootJar {
    archiveFileName = "warehouse.jar"
}