plugins {
    id "maven-publish"
    id "org.springframework.cloud.contract" version "2.1.4.RELEASE"
}

apply plugin: 'com.jfrog.bintray'

publishing {
    publications {
        stubs(MavenPublication) {
            artifact verifierStubsJar
            artifactId project.name
        }
    }
}

bintray {
    user = 'ronin' // System.getenv("BINTRAY_USER")
    key = "794b2d060a453ffc0fd1d6f715a59b4a480d4ca7" // System.getenv("BINTRAY_TOKEN")
    publications = ['stubs']
    publish = true
    pkg {
        repo = 'scc-microservices'
        name = project.name
    }
}

contracts {
    baseClassMappings {
        baseClassMapping ".*items.*", "ru.romanow.heisenbug.warehouse.web.BaseItemsControllerTest"
        baseClassMapping ".*state.*", "ru.romanow.heisenbug.warehouse.web.BaseStateControllerTest"
        baseClassMapping ".*checkout.*", "ru.romanow.heisenbug.warehouse.web.BaseCheckoutControllerTest"
        baseClassMapping ".*takeItems.*", "ru.romanow.heisenbug.warehouse.web.BaseTakeItemControllerTest"
    }
    basePackageForTests = "ru.romanow.heisenbug.warehouse.web"
    testFramework = "JUNIT5"
}

dependencies {
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-contract-spec:${springContractVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier:${springContractVersion}"
}

bootJar {
    archiveFileName = "warehouse.jar"
}