# scc-microservices

./: .drone.yml  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  libraries.gradle  settings.gradle
delivery/: build.gradle
delivery/src/docs/asciidoc/: index.adoc
delivery/src/main/java/ru/romanow/heisenbug/delivery/: DatabaseConfiguration.java  DeliveryApplication.java  WebConfiguration.java
delivery/src/main/java/ru/romanow/heisenbug/delivery/domain/: Delivery.java
delivery/src/main/java/ru/romanow/heisenbug/delivery/domain/enums/: DeliveryState.java
delivery/src/main/java/ru/romanow/heisenbug/delivery/exceptions/: OrderNotReadyException.java  RestRequestException.java
delivery/src/main/java/ru/romanow/heisenbug/delivery/model/: DeliveryRequest.java  ErrorResponse.java  ItemsInfo.java  OrderItemResponse.java
delivery/src/main/java/ru/romanow/heisenbug/delivery/model/enums/: OrderState.java
delivery/src/main/java/ru/romanow/heisenbug/delivery/repository/: DeliveryRepository.java
delivery/src/main/java/ru/romanow/heisenbug/delivery/service/: DeliveryManageService.java  DeliveryManageServiceImpl.java
delivery/src/main/java/ru/romanow/heisenbug/delivery/web/: DeliveryController.java  ExceptionController.java
delivery/src/main/resources/: application.properties
delivery/src/test/java/ru/romanow/heisenbug/delivery/: DeliveryTestConfiguration.java
delivery/src/test/java/ru/romanow/heisenbug/delivery/service/: DeliveryManageServiceTest.java
delivery/src/test/java/ru/romanow/heisenbug/delivery/web/: DeliveryControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
orders/: build.gradle
orders/src/main/java/ru/romanow/heisenbug/orders/: DatabaseConfiguration.java  OrdersApplication.java  WebConfiguration.java
orders/src/main/java/ru/romanow/heisenbug/orders/domain/: Order.java  Orders.java
orders/src/main/java/ru/romanow/heisenbug/orders/exceptions/: RestRequestException.java
orders/src/main/java/ru/romanow/heisenbug/orders/model/: DeliveryRequest.java  ErrorResponse.java  ItemsInfo.java  OrderInfoResponse.java  OrderItemResponse.java  OrderRequest.java  TakeItemsRequest.java
orders/src/main/java/ru/romanow/heisenbug/orders/model/enums/: OrderState.java
orders/src/main/java/ru/romanow/heisenbug/orders/repository/: OrdersRepository.java
orders/src/main/java/ru/romanow/heisenbug/orders/service/: OrderManageService.java  OrderManageServiceImpl.java  OrderService.java  OrderServiceImpl.java  UUIDGenerator.java
orders/src/main/java/ru/romanow/heisenbug/orders/web/: ExceptionController.java  OrdersController.java
orders/src/main/resources/: application.properties
orders/src/test/java/ru/romanow/heisenbug/orders/: OrdersTestConfiguration.java
orders/src/test/java/ru/romanow/heisenbug/orders/service/: OrderManageServiceImplTest.java
orders/src/test/resources/: application-contract-test.properties
postgres/: 10-db-structure.sql  20-db-schemas.sh
warehouse/: build.gradle
warehouse/src/main/java/ru/romanow/heisenbug/warehouse/: DatabaseConfiguration.java  WarehouseApplication.java
warehouse/src/main/java/ru/romanow/heisenbug/warehouse/domain/: Items.java  OrderItems.java
warehouse/src/main/java/ru/romanow/heisenbug/warehouse/domain/enums/: OrderState.java
warehouse/src/main/java/ru/romanow/heisenbug/warehouse/exceptions/: EntityAvailableException.java  OrderItemAlreadyExistsException.java
warehouse/src/main/java/ru/romanow/heisenbug/warehouse/model/: ErrorResponse.java  ItemResponse.java  ItemsFullInfoResponse.java  ItemsShortInfo.java  OrderItemResponse.java  PageableItemsResponse.java  TakeItemsRequest.java
warehouse/src/main/java/ru/romanow/heisenbug/warehouse/model/enums/: ItemState.java
warehouse/src/main/java/ru/romanow/heisenbug/warehouse/repository/: ItemsRepository.java  OrderItemsRepository.java
warehouse/src/main/java/ru/romanow/heisenbug/warehouse/service/: WarehouseService.java  WarehouseServiceImpl.java
warehouse/src/main/java/ru/romanow/heisenbug/warehouse/web/: ExceptionController.java  WarehouseController.java
warehouse/src/main/resources/: application.properties
warehouse/src/test/java/ru/romanow/heisenbug/warehouse/web/: BaseCheckoutControllerTest.java  BaseControllerTest.java  BaseItemsControllerTest.java  BaseStateControllerTest.java  BaseTakeItemControllerTest.java  BaseWebTest.java  TestHelper.java
warehouse/src/test/resources/: ItemsSuccess.groovy  ProcessSuccess.groovy
warehouse/src/test/resources/contracts/checkout/: CheckoutOrderItemNotFound.groovy  CheckoutOrderNotFound.groovy  CheckoutSucess.groovy  ProcessSucess.groovy
warehouse/src/test/resources/contracts/items/: ItemsSuccessAll.groovy  ItemsSuccessPagination.groovy
warehouse/src/test/resources/contracts/process/: ProcessSucess.groovy
warehouse/src/test/resources/contracts/state/: StateOrderItemNotFound.groovy  StateSuccess.groovy  _2_StateOrderItemNotFound.groovy
warehouse/src/test/resources/contracts/takeItem/: TakeItemSucess.groovy
warehouse/src/test/resources/contracts/takeItems/: TakeItemsItemsNotAvailable.groovy  TakeItemsItemsNotFound.groovy  TakeItemsOrderAlreadyExists.groovy  TakeItemsSucess.groovy  _2_TakeItemsItemsNotAvailable.groovy  _3_TakeItemsItemsNotFound.groovy  _4_TakeItemsOrderAlreadyExists.groovy
