plugins {
    id "org.asciidoctor.gradle.asciidoctor" version "1.5.1" apply false
    id "org.springframework.boot" version "2.1.7.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.5.RELEASE" apply false
}

configure(subprojects) { project ->
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    apply from: '../libraries.gradle'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // Spring
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.springframework.boot:spring-boot-starter-logging"

        // DB
        implementation "org.postgresql:postgresql"
        implementation "org.flywaydb:flyway-core"

        // Common
        implementation "com.google.guava:guava:${guavaVersion}"
        implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

        // Utils
        compileOnly "com.google.code.findbugs:jsr305:${findBugsVersion}"
        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        // Test
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }
}
