version=1.2.1.SNAPSHOT
group=ru.romanow.heisenbug
springBootVersion=2.1.7.RELEASE
dependencyManagementVersion=1.0.8.RELEASE
bintrayVersion=1.8.4
contractVerifierVersion=2.1.2.RELEASE
asciiDoctorVersion=1.5.3
org.gradle.daemon=true