version=1.0.1
group=ru.romanow.heisenbug
springBootVersion=2.1.7.RELEASE
dependencyManagementVersion=1.0.8.RELEASE
contractVerifierVersion=2.1.2.RELEASE
asciiDoctorVersion=1.5.3
org.gradle.daemon=true