apply plugin: "maven-publish"
apply plugin: "org.asciidoctor.gradle.asciidoctor"

task stubsJar(type: Jar) {
    archiveClassifier = "stubs"
    into("META-INF/${project.group}/${project.name}/${project.version}/mappings") {
        include('**/*.*')
        from("${project.buildDir}/generated-snippets/stubs")
    }
    into("META-INF/${project.group}/${project.name}/${project.version}/contracts") {
        include('**/*.groovy')
        from("${project.buildDir}/generated-snippets/contracts")
    }
}

stubsJar.dependsOn(test)
build.dependsOn(stubsJar)

artifacts {
    archives stubsJar
}

publishing {
    repositories {
        maven {
            url "https://maven.pkg.github.com/Romanow/scc-microservices"
            credentials {
                username "Romanow"
                password "3b467b14954e2e5249b429034bd60e4beb3018b5"
            }
        }
    }
    publications {
        stubs(MavenPublication) {
            artifact stubsJar
            artifactId project.name
        }
    }
}

ext {
    snippetsDir = file('build/generated-snippets')
    htmlOutputDir = file('build/generated-docs')
}

asciidoctor {
    dependsOn test

    backends = ['html5']
    attributes = [
            'source-highlighter': 'highlightjs',
            'toc'               : 'left',
            'toclevels'         : 2,
            'numbered'          : '',
            'icons'             : 'font',
            'setanchors'        : '',
            'idprefix'          : '',
            'idseparator'       : '-',
            'docinfo1'          : '',
            'safe-mode-unsafe'  : '',
            'allow-uri-read'    : '',
            'snippets'          : snippetsDir,
            linkattrs           : true,
            encoding            : 'utf-8'
    ]

    inputs.dir snippetsDir
    outputDir htmlOutputDir
    sourceDir 'src/docs/asciidoc'
}

dependencies {
    implementation "com.google.code.gson:gson:${gsonVersion}"

    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
    testImplementation "org.springframework.cloud:spring-cloud-contract-spec:${springContractVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-contract-wiremock:${springContractVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier:${springContractVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-stub-runner:${springContractVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor"
}